# study-micro-services

./: .gitignore  .gitignore.md  .project  README.md  pom.xml
study-micro-services-bus/: pom.xml
study-micro-services-bus-client/: pom.xml
study-micro-services-bus-client/src/main/java/com/bage/study/micro/services/bus/client/: BusClientApplication.java  HelloController.java
study-micro-services-bus-client/src/main/resources/: application.yml
study-micro-services-bus/src/main/java/com/bage/study/micro/services/bus/: BusApplication.java  HelloReceiver.java
study-micro-services-bus/src/main/resources/: application.yml
study-micro-services-config/: README.md  pom.xml
study-micro-services-config-client/: README.md  pom.xml
study-micro-services-config-client/src/main/resources/: application.yml  bootstrap.properties
study-micro-services-config/src/main/java/resources/: application.yml  config-dev.properties  config-test.properties  config.properties
study-micro-services-config/src/main/resources/: application.yml  cloud-config-client.properties  config-prod.properties  config.properties
study-micro-services-distribute-transaction/: README - lock.md  README.md  pom.xml
study-micro-services-eureka/: README.md  pom.xml
study-micro-services-eureka-client1/: .project  pom.xml
study-micro-services-eureka-client1/src/main/java/: application.yml
study-micro-services-eureka-client1/src/main/resources/: application.yml
study-micro-services-eureka-client2/: pom.xml
study-micro-services-eureka-client2/src/main/java/: application.yml
study-micro-services-eureka-client2/src/main/resources/: application.yml
study-micro-services-eureka-client3/: pom.xml
study-micro-services-eureka-client3/src/main/resources/: application.yml
study-micro-services-eureka-client4/: pom.xml
study-micro-services-eureka-client4/src/main/java/com/bage/study/micro/services/eureka/client4/: EurekaInitAndRegisterListener.java  HelloController.java  MyInstanceConfig.java  RibbonRestClient.java
study-micro-services-eureka-client4/src/main/resources/: config.properties  ribbon-config-default.properties
study-micro-services-eureka-client4/src/main/webapp/: index.jsp
study-micro-services-eureka-client4/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
study-micro-services-eureka-client5/: pom.xml
study-micro-services-eureka-client5/src/main/resources/: application.yml
study-micro-services-eureka-client5/src/main/resources/static/: index.js
study-micro-services-eureka-client6/: pom.xml
study-micro-services-eureka-client6/src/main/resources/: application.yml
study-micro-services-eureka-client6/src/main/resources/static/: index.js
study-micro-services-eureka-server2/: pom.xml
study-micro-services-eureka-server2/src/main/java/com/bage/study/micro/services/eureka/: EurekaClient2Controller.java  EurekaServer2Application.java
study-micro-services-eureka-server2/src/main/resources/: application.yml
study-micro-services-eureka-server3/: pom.xml
study-micro-services-eureka-server3/src/main/java/com/bage/study/micro/services/eureka/: EurekaClient3Controller.java  EurekaServer3Application.java
study-micro-services-eureka-server3/src/main/resources/: application.yml
study-micro-services-eureka/src/main/java/: application.yml
study-micro-services-eureka/src/main/resources/: application.yml
study-micro-services-feign/: README.md  pom.xml
study-micro-services-feign/src/main/resources/: application.yml
study-micro-services-gateway/: pom.xml
study-micro-services-gateway-dynamic/: pom.xml
study-micro-services-gateway-dynamic/src/main/resources/: application.yml
study-micro-services-gateway/src/main/java/com/bage/study/micro/services/gateway/: CustomerGatewayFilter.java  EurekaClientController.java  GatewayApplication.java  ThrottleGatewayFilter.java
study-micro-services-gateway/src/main/resources/: application.yml
study-micro-services-gateway/src/test/java/com/bage/: AppTest.java
study-micro-services-h2/: .project  pom.xml
study-micro-services-h2/src/main/resources/: schema.sql
study-micro-services-hystrix/: pom.xml
study-micro-services-hystrix/src/main/resources/: application.yml
study-micro-services-multi-datasources/: pom.xml
study-micro-services-multi-datasources/src/main/resources/: application.yml  customerMapper.xml  mybatis-config.xml
study-micro-services-organization/: pom.xml
study-micro-services-organization/src/main/java/: application.properties  mybatis-config.xml
study-micro-services-organization/src/main/resources/: application.properties  application.yml  mybatis-config.xml
study-micro-services-register/: pom.xml
study-micro-services-register/src/main/java/resources/: application.yml
study-micro-services-ribbon/: pom.xml
study-micro-services-ribbon/src/main/java/: application.yml
study-micro-services-ribbon/src/main/resources/: application.yml
study-micro-services-sleuth/: pom.xml
study-micro-services-sleuth/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
study-micro-services-spring-boot/: .project  pom.xml
study-micro-services-spring-boot/src/main/resources/static/: index.html
study-micro-services-spring-boot/src/main/resources/templates/: index.html
study-micro-services-spring-cloud-netflix/: .project  pom.xml
study-micro-services-stream/: pom.xml
study-micro-services-stream/src/main/resources/: application.yml
study-micro-services-turbine/: pom.xml
study-micro-services-turbine/src/main/resources/: application.yml
study-micro-services-zuul/: README.md  pom.xml
study-micro-services-zuul-dynamic-routes/: README.md  pom.xml
study-micro-services-zuul-dynamic-routes/src/main/resources/: application.yml  data.sql  mybatis-config.xml  schema.sql
study-micro-services-zuul-dynamic-routes/src/main/resources/mappers/: routeMapper.xml
study-micro-services-zuul/src/main/resources/: application.yml
study-micro-services-zuul/src/main/resources/static/: index.js
(+135 files in other folders)
