<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bage</groupId>
  <artifactId>study-micro-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>study-micro-services-spring-boot</module>
    <module>study-micro-services-organization</module>
    <module>study-micro-services-h2</module>
    <module>study-micro-services-multi-datasources</module>
    <module>study-micro-services-spring-cloud-netflix</module>
    <module>study-micro-services-eureka</module>
    <module>study-micro-services-eureka-client1</module>
    <module>study-micro-services-eureka-client2</module>
  </modules>
</project>